# Query Description
# Type of request:                 Extract data from a table
# Name of the selected table:      sophiecc
# Description of the table:        Cross-correlation functions
# Object:                          HD9826
# Display the fields:              seq,$link[objname],date,$link[slen],mask,ccf_offline,$field[rv],fwhm,span,maxcpp,contrast,lines,$link['view_head'],$link['get_ccf'],$link['view_ccf'],targetname,bjd
# Description of each column
# seq: ----------------- Sequence number
# $link[objname]: ------ Designation of the object
# date: ---------------- Observation date
# $link[slen]: --------- Length of the series
# mask: ---------------- Name of the mask
# ccf_offline: --------- Offline CCF
# $field[rv]: ---------- Radial velocity
# fwhm: ---------------- FWHM of the correlation peak
# span: ---------------- Bissector span
# maxcpp: -------------- Maximum number of counts per pixel
# contrast: ------------ Contrast of the CCF
# lines: --------------- Number of lines used for the CCF
# $link['view_head']: -- See the header of the cross-correlation file
# $link['get_ccf']: ---- Download the cross-correlation function FITS file
# $link['view_ccf']: --- View the cross-correlation function
# targetname: ---------- Target name provided by the observer
# bjd: ----------------- Barycentric Julian date
#---,--------------,----,-----------,----,-----------,--,---,----,----,------,--------,-----,------------------,----------------,-----------------,----------,---
seq,$link[objname],date,$link[slen],mask,ccf_offline,rv,err,fwhm,span,maxcpp,contrast,lines,$link['view_head'],$link['get_ccf'],$link['view_ccf'],targetname,bjd
#---,--------------,----,-----------,----,-----------,--,---,----,----,------,--------,-----,------------------,----------------,-----------------,----------,---
1055070,HD009826,2010-10-05,   2,G2,0,-28.6099147796631,0.000534524,14.0244,-0.00133333,90270,21.9036,4737,view_head,get_ccf,view_ccf,HD9826,2455475.62524761
1022210,HD009826,2010-09-08,   5,G2,0,-28.6118869781494,0.00120082,13.9816,0.000166667,19278,21.7576,4759,view_head,get_ccf,view_ccf,HD9826,2455448.52494143
1678600,HD009826,2013-10-17,   3,G2,0,-28.6556282043457,0.00128991,14.0002,0.00433333,16537,21.7507,4725,view_head,get_ccf,view_ccf,HD9826,2456583.45112828
1645320,HD009826,2013-08-14,   6,G2,0,-28.5693283081055,0.00126629,13.9809,-0.0005,16439,21.7339,4758,view_head,get_ccf,view_ccf,HD9826,2456519.64393991
1021380,HD009826,2010-09-05,   5,G2,0,-28.6200256347656,0.000964501,13.9809,-0.0128333,29174,21.8263,4760,view_head,get_ccf,view_ccf,HD9826,2455445.53404084
1647280,HD009826,2013-08-18,   6,G2,0,-28.6235446929932,0.00115435,13.9729,-0.004,20029,21.801,4758,view_head,get_ccf,view_ccf,HD9826,2456523.61643146
1018870,HD009826,2010-09-01,   5,G2,0,-28.6915054321289,0.000946433,14.009,0.002,30682,21.812,4760,view_head,get_ccf,view_ccf,HD9826,2455441.59010026
1647250,HD009826,2013-08-18,   6,G2,0,-28.6233234405518,0.00122201,13.9837,-0.00633333,17852,21.7569,4758,view_head,get_ccf,view_ccf,HD9826,2456523.61182461
1062620,HD009826,2010-11-23,   5,G2,0,-28.5534400939941,0.00145494,13.9792,-0.0025,13086,21.6896,4697,view_head,get_ccf,view_ccf,HD9826,2455524.45603069
1647290,HD009826,2013-08-18,   6,G2,0,-28.6207752227783,0.00114874,13.9783,-0.00483333,20264,21.8048,4758,view_head,get_ccf,view_ccf,HD9826,2456523.61795937
1245090,HD009826,2011-09-15,   2,G2,0,-28.6388893127441,0.000587695,13.9897,-0.000333333,75556,21.8939,4750,view_head,get_ccf,view_ccf,HD9826,2455820.51133066
1708330,HD009826,2013-12-15,   1,G2,0,-28.6943416595459,0.00155199,14.0026,-0.00933333,11533,21.6142,4688,view_head,get_ccf,view_ccf,HD9826,2456642.36164154
1020030,HD009826,2010-09-03,   5,G2,0,-28.6734008789062,0.000852767,13.9817,0.0005,37501,21.9049,4760,view_head,get_ccf,view_ccf,HD9826,2455443.60628822
1022220,HD009826,2010-09-08,   5,G2,0,-28.6147804260254,0.00120669,13.9677,-0.000333333,19098,21.774,4759,view_head,get_ccf,view_ccf,HD9826,2455448.52675869
1723011,HD009826,2014-11-07,   4,G2,0,-28.5317573547363,0.00093508,13.9849,0.00466667,31367,21.8743,4712,view_head,get_ccf,view_ccf,HD9826,2456969.36578977
1061210,HD009826,2010-11-22,   6,G2,0,-28.4586906433105,0.00201969,13.9675,-0.0153333,7015,21.5118,4697,view_head,get_ccf,view_ccf,HD9826,2455523.50112138
1645310,HD009826,2013-08-14,   6,G2,0,-28.5710487365723,0.00132551,13.9843,0.002,15029,21.705,4758,view_head,get_ccf,view_ccf,HD9826,2456519.64241201
1286570,HD009826,2012-01-02,   2,G2,0,-28.6264171600342,0.000919627,14.0035,-0.006,31618,21.792,4680,view_head,get_ccf,view_ccf,HD9826,2455929.29430479
978050,HD009826,2010-07-13,   1,G2,0,-28.6995792388916,0.00180418,13.9935,-0.00766667,8405,21.5111,4758,view_head,get_ccf,view_ccf,HD9826,2455391.61264502
1660480,HD009826,2013-09-18,   1,G2,0,-28.6304950714111,0.000443591,13.9865,-0.00416667,132660,22.0048,4749,view_head,get_ccf,view_ccf,HD9826,2456554.55425845
1245890,HD009826,2011-09-16,   2,G2,0,-28.6453514099121,0.00058796,14.0017,-0.00416667,73695,21.8548,4750,view_head,get_ccf,view_ccf,HD9826,2455821.5131159
1290720,HD009826,2012-01-08,   1,G2,0,-28.6885890960693,0.00103803,13.9984,0.00833333,24900,21.7462,4680,view_head,get_ccf,view_ccf,HD9826,2455935.26888029
1661100,HD009826,2013-09-19,   2,G2,0,-28.6426162719727,0.000576598,14.0088,-0.005,79601,21.8975,4746,view_head,get_ccf,view_ccf,HD9826,2456555.55887572
1282880,HD009826,2011-12-23,   1,G2,0,-28.6787796020508,0.000727433,14.0043,0.002,50409,21.8582,4685,view_head,get_ccf,view_ccf,HD9826,2455919.37196996
1693730,HD009826,2013-11-16,   5,G2,0,-28.5688533782959,0.00114117,13.9805,-0.00866667,20719,21.7861,4704,view_head,get_ccf,view_ccf,HD9826,2456613.33519326
1051680,HD009826,2010-09-30,   2,G2,0,-28.6578178405762,0.000514719,14.0026,-0.00183333,97699,21.9523,4743,view_head,get_ccf,view_ccf,HD9826,2455470.60540536
1286580,HD009826,2012-01-02,   2,G2,0,-28.6245708465576,0.000886313,14.0002,-0.011,33978,21.7997,4680,view_head,get_ccf,view_ccf,HD9826,2455929.29961687
1281440,HD009826,2011-12-21,   1,G2,0,-28.7487869262695,0.000663463,14.0162,-0.00366667,59599,21.8196,4686,view_head,get_ccf,view_ccf,HD9826,2455917.39629763
1290080,HD009826,2012-01-07,   2,G2,0,-28.6143836975098,0.000907335,14.0097,-0.00483333,32536,21.7891,4680,view_head,get_ccf,view_ccf,HD9826,2455934.28509546
1021350,HD009826,2010-09-05,   5,G2,0,-28.6167850494385,0.000964312,13.984,-0.013,29192,21.8211,4760,view_head,get_ccf,view_ccf,HD9826,2455445.52869324
1021340,HD009826,2010-09-05,   5,G2,0,-28.6217269897461,0.000962539,13.9787,-0.009,29220,21.8294,4760,view_head,get_ccf,view_ccf,HD9826,2455445.52688756
1018890,HD009826,2010-09-01,   5,G2,0,-28.6942920684814,0.000886744,13.993,0.0136667,34936,21.8515,4760,view_head,get_ccf,view_ccf,HD9826,2455441.59363061
1678580,HD009826,2013-10-17,   3,G2,0,-28.6507759094238,0.00103142,14.0094,-0.00433333,25548,21.8011,4725,view_head,get_ccf,view_ccf,HD9826,2456583.44686893
1022200,HD009826,2010-09-08,   5,G2,0,-28.6072616577148,0.00116172,13.9875,0.00283333,20516,21.7681,4759,view_head,get_ccf,view_ccf,HD9826,2455448.52314733
1645330,HD009826,2013-08-14,   6,G2,0,-28.5735778808594,0.00123508,13.9868,0.00416667,17281,21.7348,4758,view_head,get_ccf,view_ccf,HD9826,2456519.64546782
1645300,HD009826,2013-08-14,   6,G2,0,-28.5723133087158,0.00157268,13.9889,0.0055,10793,21.6235,4758,view_head,get_ccf,view_ccf,HD9826,2456519.64089568
1645280,HD009826,2013-08-14,   6,G2,0,-28.569637298584,0.00131899,13.9784,-0.00483333,15174,21.7003,4758,view_head,get_ccf,view_ccf,HD9826,2456519.63781672
1644400,HD009826,2013-08-12,   5,G2,0,-28.6215324401855,0.00103174,13.9963,0.0075,24904,21.731,4759,view_head,get_ccf,view_ccf,HD9826,2456517.6326725
1644360,HD009826,2013-08-12,   5,G2,0,-28.6266307830811,0.000997777,13.9977,0.00883333,26604,21.7511,4759,view_head,get_ccf,view_ccf,HD9826,2456517.62558857
1644370,HD009826,2013-08-12,   5,G2,0,-28.622257232666,0.00114234,13.992,0.00716667,20437,21.7193,4759,view_head,get_ccf,view_ccf,HD9826,2456517.62735956
1644390,HD009826,2013-08-12,   5,G2,0,-28.6234951019287,0.00103882,14.0098,-0.00216667,24584,21.7185,4759,view_head,get_ccf,view_ccf,HD9826,2456517.63090152
1693720,HD009826,2013-11-16,   5,G2,0,-28.5621147155762,0.00126902,13.9799,-0.0055,16802,21.7418,4704,view_head,get_ccf,view_ccf,HD9826,2456613.33345719
1706770,HD009826,2013-12-13,   1,G2,0,-28.5702018737793,0.000487984,14.0097,-0.0085,110517,21.9066,4689,view_head,get_ccf,view_ccf,HD9826,2456640.3147197
1063720,HD009826,2010-11-24,   5,G2,0,-28.6081485748291,0.00168255,13.9705,0.00266667,9849,21.6352,4697,view_head,get_ccf,view_ccf,HD9826,2455525.42603076
1063700,HD009826,2010-11-24,   5,G2,0,-28.6062164306641,0.0016727,13.9662,-0.0111667,9963,21.653,4697,view_head,get_ccf,view_ccf,HD9826,2455525.42247765
1063710,HD009826,2010-11-24,   5,G2,0,-28.6078414916992,0.00175851,13.9811,-0.00566667,9061,21.6224,4697,view_head,get_ccf,view_ccf,HD9826,2455525.42427157
1062611,HD009826,2010-11-23,   5,G2,0,-28.5566482543945,0.00154961,13.9859,-0.00283333,11597,21.6595,4697,view_head,get_ccf,view_ccf,HD9826,2455524.45425992
1049450,HD009826,2010-09-29,   1,G2,0,-28.6708106994629,0.000327598,13.9963,0.000833333,242707,22.1748,4745,view_head,get_ccf,view_ccf,HD9826,2455469.49232394
1707580,HD009826,2013-12-14,   1,G2,0,-28.6043548583984,0.00121349,14.0063,-0.00316667,18302,21.6527,4690,view_head,get_ccf,view_ccf,HD9826,2456641.32837277
979390,HD009826,2010-07-15,   3,G2,0,-28.5731563568115,0.00098912,14.0177,-0.0015,26709,21.7396,4759,view_head,get_ccf,view_ccf,HD9826,2455393.61865478
1061180,HD009826,2010-11-22,   6,G2,0,-28.4625606536865,0.00197656,13.9879,-0.006,7305,21.5208,4697,view_head,get_ccf,view_ccf,HD9826,2455523.49686226
1247420,HD009826,2011-09-19,   2,G2,0,-28.6061344146729,0.00096553,13.9768,-0.0103333,28356,21.7921,4749,view_head,get_ccf,view_ccf,HD9826,2455824.60537994
1061220,HD009826,2010-11-22,   6,G2,0,-28.4609813690186,0.00181199,13.9727,-0.0103333,8611,21.5831,4697,view_head,get_ccf,view_ccf,HD9826,2455523.50256809
1726510,HD009826,2014-02-07,   1,G2,0,-28.4837455749512,0.000903229,14.0193,-0.00433333,32800,21.7559,4678,view_head,get_ccf,view_ccf,HD9826,2456696.27368966
1290090,HD009826,2012-01-07,   2,G2,0,-28.6164054870605,0.000904703,14.0155,-0.00316667,32702,21.79,4680,view_head,get_ccf,view_ccf,HD9826,2455934.29072
1855800,HD009826,2015-08-25,   1,G2,0,-28.6410064697266,0.00067284,13.9684,0.00533333,59369,21.9804,4761,view_head,get_ccf,view_ccf,HD9826,2457260.61410242
1855800,HD009826,2015-08-25,   1,G2,0,-28.6410064697266,0.00067284,13.9684,0.00533333,59369,21.9804,4761,view_head,get_ccf,view_ccf,HD9826,2457260.61410242
2040670,HD009826,2016-10-05,   1,G2,0,-28.7083206176758,0.0011346,13.9936,0.0005,20886,21.8086,4735,view_head,get_ccf,view_ccf,HD9826,2457667.48521491
2040680,HD009826,2016-10-05,   1,G2,0,-28.7068786621094,0.00129159,13.9929,-0.0025,16270,21.7804,4735,view_head,get_ccf,view_ccf,HD9826,2457667.49313187
1516100,HD009826,2013-01-03,   2,G2,0,-28.7504177093506,0.00057686,13.982,-0.00433333,80424,21.9821,4679,view_head,get_ccf,view_ccf,HD9826,2456296.35113346
1020690,HD009826,2010-09-04,   5,G2,0,-28.6172828674316,0.000991639,13.9542,-0.002,28298,21.9143,4760,view_head,get_ccf,view_ccf,HD9826,2455444.58715686
1245080,HD009826,2011-09-15,   2,G2,0,-28.639669418335,0.000567479,13.9875,-0.0035,80920,21.9045,4750,view_head,get_ccf,view_ccf,HD9826,2455820.50572847
1063690,HD009826,2010-11-24,   5,G2,0,-28.6068134307861,0.00165371,13.9666,-0.00583333,10191,21.6644,4697,view_head,get_ccf,view_ccf,HD9826,2455525.42069531
1881630,HD009826,2015-10-16,   1,G2,0,-28.7385940551758,0.000720651,14.0872,-0.00366667,44739,21.65,4729,view_head,get_ccf,view_ccf,HD9826,2457312.35896472
1881630,HD009826,2015-10-16,   1,G2,0,-28.7385940551758,0.000720651,14.0872,-0.00366667,44739,21.65,4729,view_head,get_ccf,view_ccf,HD9826,2457312.35896472
1516110,HD009826,2013-01-03,   2,G2,0,-28.7502193450928,0.000601265,13.9859,-0.0045,73857,21.9589,4679,view_head,get_ccf,view_ccf,HD9826,2456296.35610992
1678590,HD009826,2013-10-17,   3,G2,0,-28.6505031585693,0.00116571,13.9966,0.00266667,20111,21.7885,4725,view_head,get_ccf,view_ccf,HD9826,2456583.44902175
1061170,HD009826,2010-11-22,   6,G2,0,-28.4581565856934,0.00201393,13.9737,-0.0055,7049,21.4985,4697,view_head,get_ccf,view_ccf,HD9826,2455523.49541555
1020010,HD009826,2010-09-03,   5,G2,0,-28.6739025115967,0.000840366,13.9796,-0.00183333,38635,21.9218,4760,view_head,get_ccf,view_ccf,HD9826,2455443.60273473
1018850,HD009826,2010-09-01,   5,G2,0,-28.6921291351318,0.000888793,13.9967,0.00316667,34772,21.8488,4760,view_head,get_ccf,view_ccf,HD9826,2455441.58653518
1021360,HD009826,2010-09-05,   5,G2,0,-28.6174049377441,0.000981475,13.985,-0.00166667,28164,21.8071,4760,view_head,get_ccf,view_ccf,HD9826,2455445.53047578
1510260,HD009826,2012-12-21,   1,G2,0,-28.7219505310059,0.00209616,13.9799,-0.0123333,6578,21.5631,4686,view_head,get_ccf,view_ccf,HD9826,2456283.39773086
1020040,HD009826,2010-09-03,   5,G2,0,-28.6700477600098,0.000839301,13.9874,-0.00466667,38731,21.9097,4760,view_head,get_ccf,view_ccf,HD9826,2455443.60807076
2392220,HD009826,2017-12-03,   1,G2,0,-28.6250133514404,0.000934418,13.9652,0.00166667,31554,21.8498,4692,view_head,get_ccf,view_ccf,HD9826,2458091.41678848
1245900,HD009826,2011-09-16,   2,G2,0,-28.6448535919189,0.000589993,14.0022,-0.0075,73082,21.8468,4750,view_head,get_ccf,view_ccf,HD9826,2455821.51869494
1055060,HD009826,2010-10-05,   2,G2,0,-28.610668182373,0.000537353,14.0248,-0.00516667,89579,21.9111,4737,view_head,get_ccf,view_ccf,HD9826,2455475.61965713
1244400,HD009826,2011-09-14,   2,G2,0,-28.5527801513672,0.000528263,13.9904,-0.011,93774,21.938,4751,view_head,get_ccf,view_ccf,HD9826,2455819.53939579
1843770,HD009826,2015-07-27,   1,G2,0,-28.5204639434814,0.0010632,13.9681,-0.0005,23582,21.7978,4762,view_head,get_ccf,view_ccf,HD9826,2457231.59548702
1843770,HD009826,2015-07-27,   1,G2,0,-28.5204639434814,0.0010632,13.9681,-0.0005,23582,21.7978,4762,view_head,get_ccf,view_ccf,HD9826,2457231.59548702
1719410,HD009826,2014-10-31,   1,G2,0,-28.565071105957,0.000388702,14.008,-0.00433333,176582,22.0936,4714,view_head,get_ccf,view_ccf,HD9826,2456962.403459
1062591,HD009826,2010-11-23,   5,G2,0,-28.543140411377,0.00133967,13.9774,-0.00766667,15381,21.7224,4697,view_head,get_ccf,view_ccf,HD9826,2455524.4507068
1244390,HD009826,2011-09-14,   2,G2,0,-28.5508937835693,0.000530007,13.9922,-0.007,93348,21.9369,4751,view_head,get_ccf,view_ccf,HD9826,2455819.53379359
1020710,HD009826,2010-09-04,   5,G2,0,-28.6200351715088,0.00166329,13.9554,-0.0111667,10424,21.683,4760,view_head,get_ccf,view_ccf,HD9826,2455444.59074508
1481310,HD009826,2012-11-07,   1,G2,0,-28.5885276794434,0.00081964,13.9789,-0.0123333,40493,21.9572,4712,view_head,get_ccf,view_ccf,HD9826,2456239.42954728
943210,HD009826,2011-10-12,   2,G2,0,-28.6166305541992,0.00074316,14.0129,-0.00116667,48134,21.8047,4731,view_head,get_ccf,view_ccf,HD9826,2455847.55810806
1247410,HD009826,2011-09-19,   2,G2,0,-28.6039218902588,0.00091237,13.9776,0.000833333,31710,21.8082,4749,view_head,get_ccf,view_ccf,HD9826,2455824.59978935
943220,HD009826,2011-10-12,   2,G2,0,-28.6140518188477,0.000738841,14.0052,-0.00383333,48599,21.8117,4731,view_head,get_ccf,view_ccf,HD9826,2455847.56371006
979370,HD009826,2010-07-15,   3,G2,0,-28.5663146972656,0.00102849,14.0144,0.0035,24601,21.72,4759,view_head,get_ccf,view_ccf,HD9826,2455393.6151244
1020050,HD009826,2010-09-03,   5,G2,0,-28.672908782959,0.000840223,13.9818,0.0005,38645,21.9226,4760,view_head,get_ccf,view_ccf,HD9826,2455443.60986487
1246800,HD009826,2011-09-18,   2,G2,0,-28.5273189544678,0.000860121,13.9956,0.00383333,35463,21.7689,4749,view_head,get_ccf,view_ccf,HD9826,2455823.49728395
1246810,HD009826,2011-09-18,   2,G2,0,-28.5264320373535,0.000856,13.9967,-0.00233333,35820,21.7769,4749,view_head,get_ccf,view_ccf,HD9826,2455823.50288613
1020680,HD009826,2010-09-04,   5,G2,0,-28.614818572998,0.000924375,13.9537,0.00366667,32430,21.9244,4760,view_head,get_ccf,view_ccf,HD9826,2455444.58537432
1645290,HD009826,2013-08-14,   6,G2,0,-28.5732250213623,0.00144114,13.9814,0.00116667,12770,21.6755,4758,view_head,get_ccf,view_ccf,HD9826,2456519.6393562
1021370,HD009826,2010-09-05,   5,G2,0,-28.6177711486816,0.000999126,13.9896,-0.005,27162,21.8082,4760,view_head,get_ccf,view_ccf,HD9826,2455445.53225831
1644380,HD009826,2013-08-12,   5,G2,0,-28.6212539672852,0.00104539,14.0093,-0.0025,24243,21.7296,4759,view_head,get_ccf,view_ccf,HD9826,2456517.62911896
1647790,HD009826,2013-08-19,   6,G2,0,-28.5193786621094,0.00134901,13.9869,-0.00966667,14829,21.704,4758,view_head,get_ccf,view_ccf,HD9826,2456524.62644415
1647800,HD009826,2013-08-19,   6,G2,0,-28.5223121643066,0.00137493,13.9793,-0.0165,14260,21.686,4758,view_head,get_ccf,view_ccf,HD9826,2456524.62821513
1647780,HD009826,2013-08-19,   6,G2,0,-28.526216506958,0.00134253,13.9718,-0.0085,14931,21.7196,4758,view_head,get_ccf,view_ccf,HD9826,2456524.62468475
1647810,HD009826,2013-08-19,   6,G2,0,-28.5214099884033,0.00133577,13.9805,-0.0106667,15075,21.7051,4758,view_head,get_ccf,view_ccf,HD9826,2456524.62997453
1647820,HD009826,2013-08-19,   6,G2,0,-28.519603729248,0.00134021,13.9714,-0.00116667,14971,21.7108,4758,view_head,get_ccf,view_ccf,HD9826,2456524.63174551
1647240,HD009826,2013-08-18,   6,G2,0,-28.6213665008545,0.00125594,13.9835,-0.00433333,16908,21.7557,4758,view_head,get_ccf,view_ccf,HD9826,2456523.61028513
1647260,HD009826,2013-08-18,   6,G2,0,-28.621711730957,0.00124552,13.9786,-0.000666667,17232,21.7607,4758,view_head,get_ccf,view_ccf,HD9826,2456523.61337566
1630950,HD009826,2013-07-16,   1,G2,0,-28.6620788574219,0.000455489,14.0554,0.00716667,118841,21.7748,4759,view_head,get_ccf,view_ccf,HD9826,2456490.55919396
1647270,HD009826,2013-08-18,   6,G2,0,-28.6213817596436,0.00126073,13.9789,-0.00966667,16872,21.7648,4758,view_head,get_ccf,view_ccf,HD9826,2456523.61490356
1647770,HD009826,2013-08-19,   6,G2,0,-28.5239734649658,0.001461,13.9768,0.000833333,12666,21.6702,4758,view_head,get_ccf,view_ccf,HD9826,2456524.62291378
1661090,HD009826,2013-09-19,   2,G2,0,-28.6419639587402,0.000595946,14.0074,-0.00433333,74487,21.8878,4746,view_head,get_ccf,view_ccf,HD9826,2456555.5532967
1063730,HD009826,2010-11-24,   5,G2,0,-28.6051216125488,0.00164709,13.9667,-0.0121667,10247,21.6554,4697,view_head,get_ccf,view_ccf,HD9826,2455525.42782468
1722981,HD009826,2014-11-07,   4,G2,0,-28.5319080352783,0.000822741,13.9907,0.0133333,40077,21.9003,4712,view_head,get_ccf,view_ccf,HD9826,2456969.35741023
1723000,HD009826,2014-11-07,   4,G2,0,-28.5326728820801,0.000999097,13.9844,0.00483333,27545,21.8695,4712,view_head,get_ccf,view_ccf,HD9826,2456969.36304674
1722991,HD009826,2014-11-07,   4,G2,0,-28.5309963226318,0.000843035,13.9848,0.0095,38345,21.8998,4712,view_head,get_ccf,view_ccf,HD9826,2456969.36021113
2006650,HD009826,2016-07-29,   1,G2,0,-28.7870502471924,0.000799147,14.0081,0.000333333,41206,21.858,4759,view_head,get_ccf,view_ccf,HD9826,2457599.58413156
2055180,HD009826,2016-11-17,   1,G2,0,-28.6442737579346,0.000656071,13.966,-0.00416667,62955,22.0166,4704,view_head,get_ccf,view_ccf,HD9826,2457710.44494483
1018880,HD009826,2010-09-01,   5,G2,0,-28.694314956665,0.00092224,13.9975,0.00516667,32249,21.835,4760,view_head,get_ccf,view_ccf,HD9826,2455441.59188279
2368200,HD009826,2017-11-01,   1,G2,0,-28.5903911590576,0.000693531,13.9643,-0.00366667,55935,21.9525,4718,view_head,get_ccf,view_ccf,HD9826,2458059.48848803
1061190,HD009826,2010-11-22,   6,G2,0,-28.4526596069336,0.00217441,13.9658,-0.0118333,6115,21.449,4697,view_head,get_ccf,view_ccf,HD9826,2455523.49827425
1693740,HD009826,2013-11-16,   5,G2,0,-28.5686664581299,0.00113916,13.9838,-0.00166667,20807,21.7843,4704,view_head,get_ccf,view_ccf,HD9826,2456613.33695248
1062581,HD009826,2010-11-23,   5,G2,0,-28.5497627258301,0.00134509,13.9813,-0.0035,15290,21.7231,4697,view_head,get_ccf,view_ccf,HD9826,2455524.44893603
1699820,HD009826,2013-11-28,   1,G2,0,-28.6520290374756,0.000438148,14.0227,0.00233333,136536,21.9032,4693,view_head,get_ccf,view_ccf,HD9826,2456625.45655482
1693710,HD009826,2013-11-16,   5,G2,0,-28.5639305114746,0.00133043,13.985,-0.007,15241,21.7107,4704,view_head,get_ccf,view_ccf,HD9826,2456613.33167483
1693750,HD009826,2013-11-16,   5,G2,0,-28.5676097869873,0.00121281,13.9888,-0.00283333,18398,21.7667,4704,view_head,get_ccf,view_ccf,HD9826,2456613.33875799
1020720,HD009826,2010-09-04,   5,G2,0,-28.6142959594727,0.00144669,13.943,-0.00583333,13563,21.7613,4760,view_head,get_ccf,view_ccf,HD9826,2455444.59255076
1020020,HD009826,2010-09-03,   5,G2,0,-28.6719932556152,0.000858917,13.9813,0.006,36925,21.9074,4760,view_head,get_ccf,view_ccf,HD9826,2455443.60451726
1022230,HD009826,2010-09-08,   5,G2,0,-28.6136379241943,0.00121129,13.9758,0.00233333,19020,21.7701,4759,view_head,get_ccf,view_ccf,HD9826,2455448.52852964
1051690,HD009826,2010-09-30,   2,G2,0,-28.6618804931641,0.000506788,14.0043,0.003,101056,21.9676,4743,view_head,get_ccf,view_ccf,HD9826,2455470.61101903
1282890,HD009826,2011-12-23,   1,G2,0,-28.6778926849365,0.000790977,13.9902,0.00116667,42950,21.8578,4685,view_head,get_ccf,view_ccf,HD9826,2455919.37914538
1020700,HD009826,2010-09-04,   5,G2,0,-28.6150894165039,0.00125636,13.9433,-0.004,17838,21.8365,4760,view_head,get_ccf,view_ccf,HD9826,2455444.58896254
1062601,HD009826,2010-11-23,   5,G2,0,-28.5497608184814,0.00144913,13.9891,0.000166667,13220,21.6856,4697,view_head,get_ccf,view_ccf,HD9826,2455524.45250072
979380,HD009826,2010-07-15,   3,G2,0,-28.5690135955811,0.000993017,14.0195,0.00116667,26435,21.7315,4759,view_head,get_ccf,view_ccf,HD9826,2455393.6168838
1022240,HD009826,2010-09-08,   5,G2,0,-28.6137790679932,0.00124511,13.978,0.00516667,18057,21.7509,4759,view_head,get_ccf,view_ccf,HD9826,2455448.53030059
989760,HD009826,2010-07-29,   1,G2,0,-28.5440483093262,0.000779341,13.9754,-0.00566667,44580,21.8972,4762,view_head,get_ccf,view_ccf,HD9826,2455407.60076097
1018860,HD009826,2010-09-01,   5,G2,0,-28.6908950805664,0.000904545,14.0045,-0.000166667,33640,21.8337,4760,view_head,get_ccf,view_ccf,HD9826,2455441.58830614
1061200,HD009826,2010-11-22,   6,G2,0,-28.4595909118652,0.0021908,13.9722,-0.00733333,6038,21.4548,4697,view_head,get_ccf,view_ccf,HD9826,2455523.49968624
190160,HD009826,2006-11-29,   7,G2,0,-28.4858474731445,,13.956,,26920,22.1012,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.42593525
190130,HD009826,2006-11-29,  62,G2,0,-28.5030212402344,,13.9535,,18216,22.0097,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.41944248
189970,HD009826,2006-11-29,  62,G2,0,-28.508960723877,,13.953,,25226,22.0687,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.39577452
190090,HD009826,2006-11-29,  62,G2,0,-28.5040512084961,,13.9559,,20071,22.0122,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.41355153
158100,HD009826,2006-10-13,   1,G2,0,-28.5544261932373,,13.9641,,121356,22.2378,4731,view_head,get_ccf,view_ccf,Ups_And,2454022.51193036
189680,HD009826,2006-11-29,  62,G2,0,-28.4990501403809,,13.9585,,19418,22.0004,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.35290601
189560,HD009826,2006-11-29,  62,G2,0,-28.4906120300293,,13.9773,,16673,21.9293,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.33502483
189910,HD009826,2006-11-29,  62,G2,0,-28.506872177124,,13.9495,,21153,22.0359,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.38692074
189800,HD009826,2006-11-29,  62,G2,0,-28.5065803527832,,13.9618,,22777,22.0154,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.37069459
190180,HD009826,2006-11-29,   7,G2,0,-28.4932746887207,,13.9479,,27588,22.1108,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.42889808
189840,HD009826,2006-11-29,  62,G2,0,-28.5088996887207,,13.9614,,21071,22.0121,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.37658554
189630,HD009826,2006-11-29,  62,G2,0,-28.4899711608887,,13.9734,,16718,21.9248,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.34547577
189980,HD009826,2006-11-29,  62,G2,0,-28.5110416412354,,13.952,,22533,22.0495,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.39726751
190210,HD009826,2006-11-29,   7,G2,0,-28.4769172668457,,13.9571,,17831,21.9785,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.43333076
189700,HD009826,2006-11-29,  62,G2,0,-28.5050258636475,,13.966,,21260,21.999,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.35585727
189590,HD009826,2006-11-29,  62,G2,0,-28.494026184082,,13.9618,,12596,21.8641,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.33950381
189900,HD009826,2006-11-29,  62,G2,0,-28.5003261566162,,13.9632,,16817,21.97,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.38545089
190040,HD009826,2006-11-29,  62,G2,0,-28.5048942565918,,13.9485,,17205,21.9896,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.40614444
189990,HD009826,2006-11-29,  62,G2,0,-28.5089912414551,,13.9585,,24582,22.0459,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.39872578
189530,HD009826,2006-11-29,  62,G2,0,-28.4919986724854,,13.9822,,15402,21.8861,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.33055743
189520,HD009826,2006-11-29,  62,G2,0,-28.4876708984375,,13.9677,,15695,21.9136,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.32907602
190050,HD009826,2006-11-29,  62,G2,0,-28.5066432952881,,13.957,,20854,22.0193,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.40761428
189820,HD009826,2006-11-29,  62,G2,0,-28.5076274871826,,13.9528,,22477,22.0549,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.3736227
190060,HD009826,2006-11-29,  62,G2,0,-28.5106620788574,,13.9585,,18574,21.992,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.40911885
189600,HD009826,2006-11-29,  62,G2,0,-28.4984359741211,,13.974,,14459,21.887,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.34097365
189540,HD009826,2006-11-29,  62,G2,0,-28.4880790710449,,13.9787,,16052,21.9005,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.33205043
190120,HD009826,2006-11-29,  62,G2,0,-28.5024681091309,,13.9517,,20427,22.025,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.41794948
190080,HD009826,2006-11-29,  62,G2,0,-28.5060787200928,,13.9513,,21507,22.0256,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.41205854
189920,HD009826,2006-11-29,  62,G2,0,-28.5069065093994,,13.9549,,21319,22.0234,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.38840215
189940,HD009826,2006-11-29,  62,G2,0,-28.505033493042,,13.9632,,21891,22.0448,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.39133027
189930,HD009826,2006-11-29,  62,G2,0,-28.502405166626,,13.9568,,22614,22.0518,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.38988357
189620,HD009826,2006-11-29,  62,G2,0,-28.499979019165,,13.9707,,20492,21.9755,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.34397121
189850,HD009826,2006-11-29,  62,G2,0,-28.5111865997314,,13.9554,,19966,22.0257,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.37803223
190000,HD009826,2006-11-29,  62,G2,0,-28.5125370025635,,13.9583,,24690,22.0571,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.4002072
189650,HD009826,2006-11-29,  62,G2,0,-28.4969882965088,,13.9495,,8795,21.7487,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.34846175
189580,HD009826,2006-11-29,  62,G2,0,-28.4893035888672,,13.9536,,10892,21.8208,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.33802239
190020,HD009826,2006-11-29,  62,G2,0,-28.5140590667725,,13.9524,,22957,22.0491,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.40318161
189610,HD009826,2006-11-29,  62,G2,0,-28.5002746582031,,13.9644,,20660,21.9903,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.34250136
190030,HD009826,2006-11-29,  62,G2,0,-28.5097789764404,,13.9568,,19527,22.0093,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.40463988
190100,HD009826,2006-11-29,  62,G2,0,-28.5056629180908,,13.9554,,20768,22.0244,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.4150098
190110,HD009826,2006-11-29,  62,G2,0,-28.5076789855957,,13.9572,,19246,22.0057,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.41649121
189730,HD009826,2006-11-29,  62,G2,0,-28.498893737793,,13.9571,,24068,22.0519,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.36031309
189750,HD009826,2006-11-29,  62,G2,0,-28.5028495788574,,13.949,,22823,22.0515,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.36326435
190170,HD009826,2006-11-29,   7,G2,0,-28.4882736206055,,13.9413,,28709,22.1189,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.42741667
190190,HD009826,2006-11-29,   7,G2,0,-28.4914207458496,,13.9718,,26148,22.0475,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.4303795
189720,HD009826,2006-11-29,  62,G2,0,-28.5098266601562,,13.9603,,23557,22.0263,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.35884325
189950,HD009826,2006-11-29,  62,G2,0,-28.5067481994629,,13.9614,,23677,22.0469,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.39282326
189960,HD009826,2006-11-29,  62,G2,0,-28.5095252990723,,13.9504,,25004,22.0649,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.39430468
189710,HD009826,2006-11-29,  62,G2,0,-28.5084991455078,,13.9697,,21989,22.0015,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.35733868
189640,HD009826,2006-11-29,  62,G2,0,-28.4940166473389,,13.9675,,11041,21.7936,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.34695719
189670,HD009826,2006-11-29,  62,G2,0,-28.5003509521484,,13.955,,13547,21.8982,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.35142459
189550,HD009826,2006-11-29,  62,G2,0,-28.4879169464111,,13.9765,,13033,21.8494,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.33354342
189870,HD009826,2006-11-29,  62,G2,0,-28.5128803253174,,13.9433,,22059,22.0639,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.38099507
190070,HD009826,2006-11-29,  62,G2,0,-28.5127830505371,,13.9451,,20456,22.0415,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.41057712
189860,HD009826,2006-11-29,  62,G2,0,-28.5082321166992,,13.9671,,22008,22.0104,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.37950208
189570,HD009826,2006-11-29,  62,G2,0,-28.4876041412354,,13.9719,,14406,21.8783,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.33649468
189690,HD009826,2006-11-29,  62,G2,0,-28.4985065460205,,13.9744,,21554,21.9946,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.35437585
189660,HD009826,2006-11-29,  62,G2,0,-28.5018424987793,,13.9477,,9421,21.7893,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.3499316
189830,HD009826,2006-11-29,  62,G2,0,-28.5083446502686,,13.9607,,21206,22.0126,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.37509255
189790,HD009826,2006-11-29,  62,G2,0,-28.507942199707,,13.943,,24143,22.0743,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.36922474
189810,HD009826,2006-11-29,  62,G2,0,-28.5066986083984,,13.9546,,21877,22.0497,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.37216443
190220,HD009826,2006-11-29,   7,G2,0,-28.4868221282959,,13.9588,,20145,22,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.43481218
159420,HD009826,2006-10-14,   1,G2,0,-28.5947341918945,,13.9935,,85180,22.0851,4729,view_head,get_ccf,view_ccf,Ups_And,2454023.46826222
189740,HD009826,2006-11-29,  62,G2,0,-28.5039100646973,,13.9501,,22156,22.0404,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.36179451
190200,HD009826,2006-11-29,   7,G2,0,-28.4842643737793,,13.9532,,25272,22.0789,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.43187249
190010,HD009826,2006-11-29,  62,G2,0,-28.5085945129395,,13.9569,,20866,22.0197,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.40168862
189770,HD009826,2006-11-29,  62,G2,0,-28.5029850006104,,13.9483,,21660,22.0292,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.36622719
189780,HD009826,2006-11-29,  62,G2,0,-28.5045070648193,,13.9425,,20563,22.0529,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.36770861
189880,HD009826,2006-11-29,  62,G2,0,-28.5073871612549,,13.9543,,24640,22.06,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.38248806
189760,HD009826,2006-11-29,  62,G2,0,-28.5021476745605,,13.9522,,22210,22.0521,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.36474577
189890,HD009826,2006-11-29,  62,G2,0,-28.5078144073486,,13.9604,,21465,22.0367,4693,view_head,get_ccf,view_ccf,Ups_And,2454069.3839579
1444590,HD009826,2012-08-28,   2,G2,0,-28.7804355621338,0.00229258,14.9106,-0.0211667,6488,20.3056,4750,view_head,get_ccf,view_ccf,HD9826,2456168.58702242
1444570,HD009826,2012-08-28,   1,G2,0,-28.7741775512695,0.00228517,14.8946,-0.00133333,6508,20.3293,4750,view_head,get_ccf,view_ccf,HD9826,2456168.58368883
1444580,HD009826,2012-08-28,   2,G2,0,-28.7750186920166,0.00229461,14.8971,-0.00633333,6466,20.3227,4750,view_head,get_ccf,view_ccf,HD9826,2456168.58622374
#-- end of data table ----------------------------------------------------------
# 206 lines were successfully retrieved
