#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2025-08-28T19:59:51 [V7.5.1]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	service_protocol=ASU	  IVOID of the protocol through which the data was retrieved
#INFO	request_date=2025-08-28T19:59:51	  Query execution date
#INFO	request=https://vizier.cds.unistra.fr/viz-bin/asu-tsv?-oc.form=dec&-out.max=unlimited&-order=I&-out.src=J/A+A/625/A17/table2&-source=J/A+A/625/A17/table2&-out=BJD&-out=RV&-out=e_RV&-out=FWHM&-out=BIS&-out=IHa&-out=logRHK&-out=zpoint&	  Full request URL (POST)
#INFO	contact=cds-question@unistra.fr	  Email or URL to contact publisher
#INFO	server_software=7.5.1	  Software version
#INFO	publisher=CDS	  Data centre that produced the VOTable

#RESOURCE=yCat_36250017
#Name: J/A+A/625/A17
#Title: SOPHIE data of Gliese 411 (Diaz+, 2019)
#INFO	ivoid=ivo://cds.vizier/j/a+a/625/a17	    IVOID of underlying data collection
#INFO	creator=Diaz R.F.	    First author or institution
#INFO	cites=bibcode:2019A&A...625A..17D	    Article or Data origin sources
#INFO	editor=Astronomy and Astrophysics	    Editor name (article)
#INFO	original_date=2019	    Year of the article publication
#INFO	reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/625/A17	    Dataset landing page
#INFO	citation=doi:10.26093/cds/vizier.36250017	    Dataset identifier that can be used for citation
#INFO	publication_date=2019-05-10	    Date of first publication in the data centre
#INFO	rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html	    Licence URI
#Table	J_A_A_625_A17_table2:
#Name: J/A+A/625/A17/table2
#Title: SOPHIE observations of Gliese 411
#Column	BJD	(F14.6)	Barycentric Julian Date of observation	[ucd=time.epoch]
#Column	RV	(F8.4)	Radial velocity	[ucd=phys.veloc;pos.heliocentric]
#Column	e_RV	(F7.4)	Uncertainty in radial velocity	[ucd=stat.error]
#Column	FWHM	(F6.3)	FWHM of cross-correlation function	[ucd=spect.line.width]
#Column	BIS	(F5.2)	Bisector velocity span of CCF	[ucd=phys.veloc]
#Column	IHa	(F6.3)	Activity proxy based on H{alpha} line flux	[ucd=spect.index]
#Column	logRHK	(F6.3)	? Activity proxy based on CaII H & K line fluxes (1)	[ucd=phot.flux;arith.ratio]
#Column	zpoint	(F6.3)	Instrument zero-point offset	[ucd=phot.mag;arith.zp]
BJD	RV	e_RV	FWHM	BIS	IHa	logRHK	zpoint
 	km/s	km/s	km/s	m/s	 	 	m/s
--------------	--------	-------	------	-----	------	------	------
2455865.677824	-84.6092	 0.0016	 4.613	 9.00	 0.323	-5.662	 3.764
2455875.669890	-84.6147	 0.0014	 4.630	11.33	 0.327	-5.694	 1.002
2455879.706792	-84.6149	 0.0013	 4.644	 9.83	 0.322	-5.730	 0.998
2455906.683957	-84.6152	 0.0013	 4.656	 7.67	 0.318	-5.540	 1.428
2455917.706581	-84.6132	 0.0019	 4.665	11.00	 0.323	-5.711	 3.210
2455929.621078	-84.6118	 0.0017	 4.655	 9.17	 0.321	-5.605	 5.820
2455934.685521	-84.6132	 0.0017	 4.656	 7.67	 0.319	-5.768	 4.480
2455963.647961	-84.6142	 0.0017	 4.665	 9.67	 0.331	-5.399	 2.369
2455968.529464	-84.6128	 0.0019	 4.659	 7.50	 0.319	-5.396	 2.065
2455979.560314	-84.6125	 0.0013	 4.673	13.33	 0.316	-5.605	 3.358
2455990.410144	-84.6155	 0.0016	 4.656	11.17	 0.328	-5.489	 4.720
2456016.456522	-84.6065	 0.0012	 4.663	12.17	 0.325	-5.564	 4.968
2456026.404647	-84.6067	 0.0017	 4.665	22.17	 0.321	-5.495	 6.675
2456029.456427	-84.6115	 0.0014	 4.665	16.67	 0.327	-5.559	 5.764
2456042.430604	-84.6043	 0.0015	 4.661	 8.33	 0.329	-5.656	 6.870
2456047.454084	-84.6116	 0.0022	 4.655	14.67	 0.343	-5.530	 6.917
2456058.415441	-84.6104	 0.0022	 4.659	 7.17	 0.344	-5.356	 6.326
2456072.383108	-84.6090	 0.0012	 4.647	11.00	 0.342	-5.668	 8.674
2456081.378579	-84.6076	 0.0015	 4.651	10.17	 0.344	-5.590	 6.215
2456251.663277	-84.6104	 0.0011	 4.665	10.00	 0.328	-5.645	 4.468
2456298.668542	-84.6174	 0.0012	 4.675	12.00	 0.336	-5.758	-2.180
2456314.565766	-84.6189	 0.0014	 4.680	 7.83	 0.335	-5.534	-2.840
2456318.622999	-84.6188	 0.0014	 4.672	12.17	 0.330	-5.587	-2.329
2456319.634277	-84.6163	 0.0014	 4.679	13.17	 0.336	-5.526	-1.982
2456327.632269	-84.6150	 0.0015	 4.679	 9.17	 0.323	-5.661	-2.678
2456344.597952	-84.6195	 0.0014	 4.659	10.83	 0.328	-5.637	-1.740
2456349.499418	-84.6177	 0.0012	 4.673	12.00	 0.334	-5.745	-1.200
2456354.528357	-84.6150	 0.0011	 4.678	14.00	 0.329	-5.650	-1.567
2456372.532715	-84.6183	 0.0014	 4.684	15.00	 0.331	-5.474	-2.635
2456382.393454	-84.6132	 0.0014	 4.684	13.50	 0.327	-5.511	-3.264
2456405.466110	-84.6170	 0.0013	 4.663	16.50	 0.328	-5.649	-2.758
2456416.419037	-84.6147	 0.0014	 4.664	 7.67	 0.322	-5.540	-3.944
2456419.438994	-84.6165	 0.0012	 4.664	13.33	 0.323	-5.522	-3.058
2456437.344662	-84.6179	 0.0018	 4.660	10.50	 0.332	-5.312	-3.042
2456667.611518	-84.6217	 0.0013	 4.662	 9.00	 0.327	-5.630	-3.214
2456672.672563	-84.6215	 0.0018	 4.665	15.17	 0.321	-5.521	-3.905
2456678.681028	-84.6208	 0.0019	 4.657	12.83	 0.322	-5.529	-6.511
2456682.650254	-84.6196	 0.0014	 4.661	12.83	 0.319	-5.589	-6.830
2456699.577924	-84.6188	 0.0017	 4.665	13.17	 0.311	-5.616	-6.193
2456708.528242	-84.6204	 0.0016	 4.667	14.67	 0.319	-5.562	-6.568
2456710.512411	-84.6211	 0.0015	 4.664	11.00	 0.315	-5.553	-7.464
2456711.504759	-84.6207	 0.0014	 4.662	 9.67	 0.322	-5.631	-7.540
2456730.398188	-84.6178	 0.0011	 4.651	12.67	 0.327	-5.516	-3.852
2456731.367394	-84.6177	 0.0013	 4.646	13.00	 0.336	-5.354	-2.494
2456733.517404	-84.6167	 0.0012	 4.669	11.50	 0.330	-5.448	-2.298
2456740.492996	-84.6116	 0.0014	 4.664	14.83	 0.331	-5.440	-1.334
2456742.423926	-84.6151	 0.0011	 4.659	12.33	 0.324	-5.507	-1.502
2456752.445768	-84.6140	 0.0013	 4.654	 9.67	 0.327	-5.415	-3.118
2456757.467079	-84.6164	 0.0012	 4.630	 9.17	 0.322	-5.337	-3.070
2456777.451582	-84.6176	 0.0013	 4.627	13.33	 0.336	-5.367	-3.202
2456793.357621	-84.6150	 0.0013	 4.647	11.00	 0.341	-5.471	-2.762
2456794.426476	-84.6181	 0.0014	 4.597	 9.33	 0.329	-5.222	-2.758
2457030.555548	-84.6176	 0.0014	 4.671	12.50	 0.326	-5.644	-1.952
2457033.561184	-84.6196	 0.0015	 4.681	10.33	 0.340	-5.490	-0.724
2457035.550144	-84.6168	 0.0012	 4.663	15.83	 0.329	-5.612	-1.832
2457040.677819	-84.6168	 0.0012	 4.662	11.17	 0.343	-5.523	-1.647
2457053.509476	-84.6171	 0.0014	 4.678	10.50	 0.334	-5.577	-3.719
2457063.528221	-84.6138	 0.0011	 4.684	12.83	 0.330	-5.508	-3.705
2457065.499342	-84.6142	 0.0010	 4.683	12.83	 0.330	-5.628	-3.882
2457071.587360	-84.6157	 0.0011	 4.671	10.17	 0.330	-5.595	-0.749
2457079.429628	-84.6141	 0.0014	 4.685	12.50	 0.336	-5.457	-3.862
2457081.507517	-84.6176	 0.0044	 4.706	 4.00	 0.338	-4.970	-5.670
2457088.611371	-84.6147	 0.0013	 4.642	10.67	 0.339	-5.519	-4.223
2457090.542499	-84.6150	 0.0011	 4.668	12.17	 0.344	-5.660	-0.730
2457094.414321	-84.6184	 0.0014	 4.651	 8.67	 0.343	-5.458	-0.311
2457110.438545	-84.6188	 0.0013	 4.675	12.17	 0.337	-5.484	-0.812
2457113.493166	-84.6181	 0.0013	 4.667	13.33	 0.335	-5.528	-2.514
2457115.376211	-84.6130	 0.0012	 4.677	12.17	 0.336	-5.506	-2.840
2457120.427348	-84.6163	 0.0013	 4.674	12.67	 0.334	-5.387	-2.743
2457130.434956	-84.6121	 0.0014	 4.683	11.17	 0.334	-5.515	-5.348
2457383.675028	-84.6181	 0.0011	 4.661	10.17	 0.350	-5.780	-0.052
2457390.658102	-84.6152	 0.0016	 4.665	15.17	 0.347	-5.409	 0.680
2457404.651145	-84.6148	 0.0013	 4.670	11.17	 0.339	-5.563	-0.484
2457411.606238	-84.6113	 0.0011	 4.678	10.50	 0.344	-5.644	 1.438
2457419.616103	-84.6114	 0.0012	 4.673	12.00	 0.344	-5.548	 1.319
2457442.594165	-84.6128	 0.0014	 4.669	 9.00	 0.346	-5.564	 1.247
2457465.573574	-84.6098	 0.0012	 4.605	 8.83	 0.343	-5.532	 0.500
2457468.510161	-84.6112	 0.0013	 4.652	 8.50	 0.341	-5.536	 0.487
2457469.552618	-84.6102	 0.0011	 4.643	11.83	 0.339	-5.661	 0.588
2457471.563803	-84.6132	 0.0016	 4.644	 8.17	 0.335	-5.388	 0.743
2457474.469234	-84.6125	 0.0013	 4.662	 9.67	 0.340	-5.635	 0.257
2457728.678960	-84.6087	 0.0013	 4.654	 6.67	 0.357	-5.654	 0.685
2457730.686623	-84.6119	 0.0011	 4.642	 7.17	 0.351	-5.616	 0.691
2457731.648188	-84.6128	 0.0010	 4.646	 8.50	 0.356	-5.768	 0.805
2457733.622559	-84.6104	 0.0012	 4.631	 8.33	 0.350	-5.716	 0.867
2457734.689617	-84.6106	 0.0011	 4.646	 8.50	 0.349	-5.664	 0.999
2457739.579378	-84.6103	 0.0014	 4.629	 6.17	 0.360	-5.478	 1.204
2457740.613699	-84.6087	 0.0011	 4.645	 8.67	 0.356	-5.705	 1.607
2457757.711287	-84.6113	 0.0013	 4.631	11.17	 0.358	-5.750	 0.913
2457759.624863	-84.6125	 0.0011	 4.630	 7.17	 0.354	-5.760	 0.662
2457760.637613	-84.6090	 0.0011	 4.638	10.00	 0.355	-5.764	-0.305
2457762.596961	-84.6097	 0.0012	 4.630	11.00	 0.359	-5.662	-0.530
2457765.601307	-84.6106	 0.0013	 4.641	 7.83	 0.353	-5.659	-0.080
2457766.662352	-84.6104	 0.0012	 4.645	12.17	 0.363	-5.696	 0.182
2457770.690222	-84.6148	 0.0014	 4.638	 9.83	 0.362	-5.666	 0.300
2457771.646949	-84.6137	 0.0010	 4.643	 6.50	 0.358	-5.722	 0.442
2457772.612692	-84.6124	 0.0010	 4.653	10.00	 0.356	-5.759	 0.719
2457795.557725	-84.6120	 0.0014	 4.640	11.50	 0.350	-5.649	 1.172
2457800.549986	-84.6091	 0.0011	 4.642	 9.00	 0.348	-5.648	 1.128
2457801.537193	-84.6073	 0.0011	 4.640	 9.00	 0.342	-5.574	 1.318
2457814.518577	-84.6065	 0.0012	 4.647	 8.00	 0.354	-5.646	 1.050
2457817.595011	-84.6086	 0.0013	 4.639	 4.67	 0.355	-5.644	 1.047
2457820.543263	-84.6090	 0.0018	 4.638	 4.50	 0.361	-5.387	 0.627
2457821.481760	-84.6129	 0.0014	 4.648	10.17	 0.360	-5.569	 0.439
2457823.524984	-84.6131	 0.0011	 4.644	 5.50	 0.358	-5.769	 0.282
2457826.563496	-84.6107	 0.0012	 4.620	 9.17	 0.349	-5.605	 0.067
2457829.479870	-84.6090	 0.0010	 4.639	 8.00	 0.357	-5.660	 0.367
2457830.498861	-84.6095	 0.0011	 4.633	 8.50	 0.351	-5.661	 0.457
2457832.483763	-84.6088	 0.0011	 4.638	 9.83	 0.355	-5.745	 0.556
2457833.498167	-84.6111	 0.0015	 4.639	 8.33	 0.348	-5.545	 0.466
2457848.439467	-84.6091	 0.0012	 4.632	 4.00	 0.350	-5.627	-1.247
2457850.470838	-84.6098	 0.0011	 4.637	 8.17	 0.350	-5.693	 1.021
2457852.470366	-84.6072	 0.0010	 4.632	 9.50	 0.357	-5.742	-0.409
2457854.503048	-84.6064	 0.0011	 4.629	 9.50	 0.359	-5.719	 0.355
2457855.499487	-84.6065	 0.0011	 4.628	 5.50	 0.354	-5.730	 0.312
2457857.536977	-84.6082	 0.0011	 4.616	 7.50	 0.360	-5.697	 0.363
2457859.459310	-84.6099	 0.0017	 4.638	 6.83	 0.366	-5.482	 1.116
2457860.417147	-84.6101	 0.0014	 4.632	 9.83	 0.362	-5.600	 1.615
2457886.436209	-84.6136	 0.0013	 4.632	11.17	 0.368	-5.601	 0.552
2457888.414140	-84.6101	 0.0012	 4.623	 6.17	 0.364	-5.631	 0.213
2457889.434712	-84.6126	 0.0012	 4.630	 7.67	 0.368	-5.547	 0.444
2457891.419980	-84.6095	 0.0013	 4.625	 9.50	 0.368	-5.516	 1.083
2458129.684584	-84.6082	 0.0016	 4.637	 8.50	 0.334	-5.430	 0.000
2458130.679076	-84.6086	 0.0013	 4.639	 7.50	 0.337	-5.572	 0.047
2458131.681171	-84.6076	 0.0013	 4.631	13.67	 0.341	-5.463	 0.092
2458136.631485	-84.6087	 0.0013	 4.639	 8.00	 0.347	-5.575	-0.215
2458138.623772	-84.6088	 0.0014	 4.635	 7.67	 0.333	-5.516	-0.753
2458140.627211	-84.6087	 0.0012	 4.638	 9.67	 0.338	      	-1.423
2458141.648611	-84.6113	 0.0015	 4.638	 8.00	 0.319	      	-1.710
2458146.597205	-84.6147	 0.0012	 4.637	 9.17	 0.321	      	 0.220
2458147.621166	-84.6114	 0.0012	 4.638	 9.17	 0.333	      	 0.252
2458148.626849	-84.6127	 0.0013	 4.632	 9.00	 0.328	      	 1.170
2458151.706439	-84.6112	 0.0013	 4.621	 8.17	 0.346	-5.572	 1.993
2458181.496089	-84.6125	 0.0010	 4.653	 7.83	 0.335	      	-2.899
2458186.488885	-84.6154	 0.0010	 4.648	 9.33	 0.342	      	-2.247
2458216.464904	-84.6125	 0.0015	 4.646	 6.17	 0.319	      	 0.774
2458235.462667	-84.6036	 0.0015	 4.621	 9.83	 0.357	      	-0.153
2458236.397200	-84.6092	 0.0013	 4.623	11.50	 0.339	      	 0.018
2458241.506800	-84.6049	 0.0016	 4.568	 6.33	 0.333	      	-0.102
2458243.472298	-84.6133	 0.0051	 4.621	-3.33	 0.029	      	 0.044
2458245.475106	-84.6068	 0.0014	 4.593	 8.00	 0.346	      	 0.152
2458254.461528	-84.6105	 0.0015	 4.602	 6.50	 0.343	      	-0.761
2458255.371021	-84.6119	 0.0019	 4.623	 9.67	 0.333	      	-0.791
2458255.479009	-84.6110	 0.0014	 4.488	 4.00	 0.341	      	-0.787
2458258.351191	-84.6095	 0.0012	 4.619	 9.67	 0.349	      	-0.694
2458258.465266	-84.6100	 0.0014	 4.514	 2.83	 0.347	      	-0.704
2458262.349836	-84.6107	 0.0011	 4.626	 7.67	 0.347	      	-1.709
2458263.363717	-84.6114	 0.0011	 4.617	 7.50	 0.344	      	-0.767
2458263.479251	-84.6120	 0.0013	 4.451	 3.00	 0.347	      	-0.749
2458264.362241	-84.6115	 0.0014	 4.618	 7.67	 0.339	      	-0.161
2458265.351183	-84.6096	 0.0012	 4.621	 6.50	 0.349	      	 0.790
2458270.410016	-84.6098	 0.0011	 4.610	 9.00	 0.359	      	 1.034
2458271.391043	-84.6064	 0.0011	 4.617	 7.50	 0.353	      	 1.095
2458272.420283	-84.6110	 0.0013	 4.491	 3.17	 0.351	      	 1.101
2458275.407979	-84.6120	 0.0013	 4.529	 4.67	 0.341	      	 1.186

