#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2025-04-09T22:44:11 [V7.4.6]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO service_protocol=ASU   IVOID of the protocol through which the data was retrieved
#INFO request_date=2025-04-09T22:44:11   Query execution date
#INFO request=https://vizier.cds.unistra.fr/viz-bin/asu-txt?-oc.form=sexa&-out.max=unlimited&-source=J/A+A/642/A31/tableb1&-order=I&-out=Time&-out=RV&-out=e_RV&-out=FWHM&-out=BIS&-out=Sind&-out=e_Sind&-out=Halpha&-out=e_Halpha&   Full request URL (POST)
#INFO contact=cds-question@unistra.fr   Email or URL to contact publisher
#INFO server_software=7.4.6   Software version
#INFO publisher=CDS   Data centre that produced the VOTable

#RESOURCE=yCat_36420031
#Name: J/A+A/642/A31
#Title: pi Men radial velocity curves (Damasso+, 2020)
#INFO ivoid=ivo://cds.vizier/j/a+a/642/a31     IVOID of underlying data collection     
#INFO creator=Damasso M.     First author or institution     
#INFO cites=bibcode:2020A&A...642A..31D     Article or Data origin sources     
#INFO editor=Astronomy and Astrophysics     Editor name (article)     
#INFO original_date=2020     Year of the article publication     
#INFO reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/642/A31     Dataset landing page     
#INFO citation=doi:10.26093/cds/vizier.36420031     Dataset identifier that can be used for citation     
#INFO publication_date=2021-09-08     Date of first publication in the data centre     
#INFO rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html     Licence URI     
#Table J_A_A_642_A31_tableb1:
#Name: J/A+A/642/A31/tableb1
#Title: *Radial velocities and activity diagnostics extracted from ESPRESSO spectra
#---Details of Columns:
    Time (d)   (F11.6) Epoch of observation (BJD-2450000) [ucd=time.epoch]
    RV (m/s)   (F8.2)  Systemic radial velocity [ucd=phys.veloc;pos.heliocentric]
    e_RV (m/s) (F5.2)  Radial velocity error [ucd=stat.error]
    FWHM (m/s) (F7.2)  CCF FWHM [ucd=phys.angSize]
    BIS (m/s)  (F7.4)  CCF BIS [ucd=phys.veloc]
    Sind       (F9.6)  Chromospheric S index [ucd=spect.index]
    e_Sind     (F9.6)  Chromospheric S index error [ucd=stat.error]
    Halpha     (F9.6)  Chromospheric H-alpha index [ucd=spect.index]
    e_Halpha   (F9.6)  Chromospheric H-alpha index error [ucd=stat.error;spect.line]
----------- -------- ----- ------- ------- --------- --------- --------- ---------
                     e_RV  FWH     BI                                             
Time (d)    RV (m/s) (m/s) M (m/s) S (m/s) Sind      e_Sind    Halpha    e_Halpha 
----------- -------- ----- ------- ------- --------- --------- --------- ---------
8367.869454 10874.79  0.26 8726.89 -0.0350  0.157607  0.000029  0.190834  0.000014
8367.871444 10876.16  0.24 8727.41 -0.0349  0.158518  0.000025  0.191048  0.000012
8367.873341 10875.78  0.25 8726.28 -0.0347  0.157664  0.000026  0.190987  0.000013
8367.875278 10875.10  0.22 8728.95 -0.0347  0.158364  0.000021  0.190946  0.000011
8367.877241 10876.17  0.23 8726.97 -0.0351  0.157987  0.000024  0.190703  0.000012
8367.879220 10876.25  0.26 8727.60 -0.0356  0.157907  0.000028  0.190968  0.000013
8368.885294 10877.38  0.24 8725.77 -0.0352  0.157200  0.000026  0.190745  0.000012
8368.887256 10879.03  0.22 8727.59 -0.0356  0.159076  0.000022  0.190550  0.000011
8368.889181 10878.32  0.21 8726.25 -0.0353  0.158675  0.000021  0.190617  0.000011
8368.891134 10877.81  0.21 8728.99 -0.0350  0.159017  0.000020  0.190743  0.000010
8368.893124 10877.18  0.20 8727.86 -0.0347  0.159138  0.000018  0.190470  0.000010
8368.895040 10878.60  0.20 8729.24 -0.0361  0.158953  0.000018  0.190658  0.000010
8369.868415 10876.85  0.20 8729.65 -0.0348  0.158706  0.000019  0.191024  0.000010
8369.870370 10878.46  0.21 8730.94 -0.0355  0.159557  0.000019  0.190838  0.000010
8369.872305 10877.77  0.21 8728.54 -0.0351  0.158193  0.000020  0.190987  0.000010
8369.874255 10877.00  0.20 8731.63 -0.0358  0.159173  0.000018  0.190936  0.000010
8369.876177 10878.38  0.19 8730.41 -0.0349  0.159348  0.000016  0.190886  0.000009
8369.878117 10876.80  0.20 8732.99 -0.0349  0.159492  0.000018  0.190935  0.000010
8369.880032 10878.82  0.20 8731.51 -0.0356  0.159549  0.000018  0.190902  0.000009
8369.881926 10877.13  0.20 8731.62 -0.0345  0.159125  0.000019  0.191276  0.000010
8369.883863 10879.30  0.20 8728.47 -0.0353  0.159371  0.000019  0.191127  0.000010
8369.885842 10877.04  0.20 8730.72 -0.0345  0.159376  0.000017  0.191343  0.000009
8369.887783 10879.12  0.21 8728.96 -0.0346  0.159089  0.000019  0.190969  0.000010
8369.889755 10877.26  0.19 8731.56 -0.0354  0.159255  0.000017  0.191349  0.000009
8369.891725 10878.45  0.20 8731.68 -0.0355  0.159210  0.000017  0.191499  0.000009
8369.893648 10878.03  0.20 8731.03 -0.0357  0.159455  0.000018  0.191395  0.000010
8369.895644 10877.92  0.20 8731.31 -0.0352  0.159270  0.000018  0.191322  0.000010
8370.885793 10877.67  0.31 8728.46 -0.0349  0.155317  0.000038  0.190605  0.000017
8370.887726 10880.81  0.30 8727.83 -0.0346  0.155300  0.000036  0.190788  0.000016
8370.889674 10878.71  0.31 8728.24 -0.0354  0.155481  0.000040  0.190782  0.000017
8370.891574 10879.00  0.31 8729.45 -0.0360  0.155141  0.000040  0.190669  0.000017
8370.893510 10879.26  0.29 8728.64 -0.0352  0.156222  0.000035  0.190522  0.000015
8370.895411 10878.84  0.28 8729.33 -0.0354  0.157167  0.000033  0.190712  0.000015
8370.897441 10878.81  0.30 8729.84 -0.0362  0.156754  0.000038  0.190650  0.000016
8370.899351 10878.44  0.30 8728.78 -0.0362  0.156334  0.000038  0.190701  0.000016
8371.876552 10883.15  0.43 8728.31 -0.0362  0.153562  0.000064  0.189770  0.000025
8371.878567 10884.87  0.36 8728.22 -0.0365  0.153934  0.000049  0.190564  0.000020
8371.880488 10884.88  0.37 8728.59 -0.0365  0.153688  0.000052  0.190812  0.000021
8371.882380 10883.68  0.36 8728.05 -0.0351  0.153956  0.000048  0.190086  0.000020
8371.884336 10884.82  0.36 8727.79 -0.0369  0.152964  0.000049  0.190474  0.000020
8371.886275 10884.50  0.37 8725.47 -0.0354  0.153517  0.000050  0.190649  0.000021
8371.888247 10884.26  0.35 8725.02 -0.0353  0.153329  0.000046  0.190416  0.000019
8371.890168 10884.33  0.44 8726.35 -0.0383  0.152806  0.000067  0.190379  0.000026
8371.892075 10884.72  0.44 8725.94 -0.0377  0.152580  0.000065  0.190944  0.000025
8371.894148 10884.25  0.49 8728.47 -0.0367  0.150533  0.000076  0.190317  0.000029
8371.895988 10884.34  0.41 8723.02 -0.0352  0.152554  0.000060  0.190817  0.000024
8371.897941 10885.43  0.41 8726.33 -0.0365  0.152678  0.000060  0.190795  0.000024
8372.878873 10887.83  0.29 8726.66 -0.0363  0.156090  0.000035  0.190832  0.000016
8372.880747 10887.36  0.30 8725.62 -0.0374  0.154528  0.000037  0.191652  0.000016
8372.882634 10885.91  0.30 8726.67 -0.0366  0.157520  0.000036  0.190888  0.000016
8372.884621 10887.22  0.35 8729.93 -0.0366  0.153806  0.000046  0.191974  0.000020
8372.886662 10887.87  0.33 8728.23 -0.0367  0.154740  0.000041  0.191376  0.000018
8372.888549 10886.43  0.29 8728.35 -0.0359  0.156879  0.000033  0.191397  0.000015
8372.890511 10887.23  0.27 8727.59 -0.0366  0.157846  0.000030  0.191380  0.000014
8372.892410 10887.31  0.24 8727.55 -0.0362  0.158338  0.000026  0.191387  0.000012
8372.894359 10886.69  0.25 8728.49 -0.0368  0.157859  0.000028  0.191555  0.000013
8372.896280 10887.40  0.27 8726.82 -0.0360  0.157465  0.000030  0.191220  0.000014
8373.890932 10889.09  0.24 8726.99 -0.0368  0.158753  0.000025  0.191039  0.000012
8373.892893 10888.95  0.23 8731.83 -0.0361  0.158854  0.000024  0.191280  0.000012
8373.894835 10888.63  0.23 8729.40 -0.0363  0.158421  0.000023  0.191100  0.000011
8373.896761 10888.65  0.22 8730.33 -0.0371  0.158721  0.000021  0.191056  0.000011
8373.898702 10888.73  0.23 8729.83 -0.0364  0.158992  0.000022  0.191449  0.000011
8373.900687 10889.26  0.22 8731.11 -0.0367  0.158809  0.000021  0.191211  0.000011
8374.871450 10891.49  0.32 8728.46 -0.0368  0.155662  0.000041  0.190068  0.000018
8374.873361 10891.59  0.27 8730.14 -0.0371  0.156385  0.000030  0.189734  0.000014
8374.875264 10890.63  0.26 8730.86 -0.0362  0.157675  0.000029  0.190253  0.000014
8374.883539 10890.94  0.25 8727.14 -0.0364  0.158174  0.000026  0.190244  0.000013
8374.885487 10891.75  0.25 8729.75 -0.0367  0.157955  0.000027  0.189990  0.000013
8374.887450 10890.44  0.25 8728.48 -0.0362  0.158030  0.000026  0.190102  0.000013
8374.889488 10892.02  0.23 8728.83 -0.0365  0.158587  0.000023  0.190275  0.000011
8374.891436 10891.41  0.23 8727.63 -0.0372  0.158904  0.000022  0.189959  0.000011
8421.784689 10943.85  0.19 8722.83 -0.0478  0.160605  0.000018  0.189782  0.000009
8421.786650 10943.75  0.20 8724.29 -0.0482  0.160399  0.000019  0.189852  0.000009
8421.788600 10942.88  0.20 8724.14 -0.0477  0.160464  0.000019  0.190330  0.000009
8421.790528 10944.42  0.21 8722.22 -0.0478  0.160240  0.000022  0.190253  0.000010
8421.792510 10942.83  0.20 8724.30 -0.0473  0.160781  0.000020  0.189731  0.000010
8421.794467 10944.14  0.19 8723.43 -0.0480  0.160599  0.000018  0.190000  0.000009
8422.848640 10945.82  0.23 8723.62 -0.0482  0.160193  0.000026  0.189950  0.000012
8422.850580 10944.44  0.23 8727.56 -0.0475  0.159991  0.000025  0.189893  0.000011
8422.852534 10945.73  0.22 8723.26 -0.0487  0.159621  0.000024  0.190347  0.000011
8422.854464 10944.62  0.22 8725.19 -0.0480  0.160634  0.000023  0.190319  0.000011
8422.856356 10945.64  0.23 8724.14 -0.0480  0.160230  0.000026  0.190295  0.000012
8422.858326 10944.76  0.24 8725.11 -0.0477  0.159930  0.000027  0.190455  0.000012
8424.813795 10945.90  0.19 8724.20 -0.0473  0.159701  0.000018  0.190291  0.000009
8424.815708 10943.63  0.20 8725.25 -0.0476  0.160082  0.000019  0.190081  0.000010
8424.817657 10947.35  0.21 8723.01 -0.0489  0.159472  0.000021  0.190333  0.000010
8424.819617 10944.91  0.20 8727.08 -0.0486  0.160319  0.000019  0.189962  0.000010
8424.821571 10944.39  0.19 8722.56 -0.0486  0.159821  0.000018  0.190148  0.000009
8424.823501 10946.12  0.19 8726.67 -0.0475  0.160870  0.000017  0.189852  0.000009
8426.777649 10943.71  0.30 8723.86 -0.0484  0.156921  0.000040  0.190234  0.000016
8426.779718 10943.46  0.36 8724.55 -0.0474  0.156244  0.000053  0.190286  0.000020
8426.781666 10942.78  0.29 8725.56 -0.0478  0.157560  0.000037  0.190495  0.000015
8426.783602 10944.26  0.26 8723.94 -0.0480  0.158638  0.000031  0.189941  0.000014
8426.785543 10942.41  0.24 8725.80 -0.0479  0.158599  0.000028  0.190041  0.000012
8426.787526 10943.33  0.24 8724.39 -0.0481  0.158647  0.000028  0.189983  0.000012
8432.627967 10938.56  0.25 8725.11 -0.0475  0.159216  0.000029  0.190335  0.000012
8432.629877 10939.34  0.24 8724.26 -0.0482  0.158854  0.000029  0.190051  0.000012
8432.631839 10939.23  0.26 8723.28 -0.0470  0.158729  0.000032  0.190561  0.000013
8432.633696 10939.67  0.26 8725.39 -0.0472  0.158747  0.000031  0.190441  0.000013
8432.635683 10940.66  0.27 8723.79 -0.0462  0.158974  0.000035  0.190641  0.000014
8432.637589 10938.68  0.30 8723.14 -0.0460  0.157675  0.000041  0.190676  0.000016
8436.756332 10941.26  0.35 8722.94 -0.0476  0.156801  0.000049  0.190050  0.000020
8436.758440 10941.80  0.38 8720.62 -0.0477  0.158168  0.000056  0.190671  0.000022
8436.760186 10940.98  0.33 8722.76 -0.0488  0.157964  0.000044  0.191091  0.000018
8436.762168 10941.53  0.27 8722.26 -0.0464  0.158801  0.000032  0.190363  0.000014
8436.764150 10939.78  0.29 8724.16 -0.0474  0.158418  0.000035  0.190713  0.000015
8436.766006 10941.61  0.31 8722.92 -0.0467  0.158790  0.000041  0.190529  0.000017
8439.678841 10933.94  0.31 8725.38 -0.0466  0.158255  0.000039  0.190534  0.000017
8439.680831 10933.18  0.29 8725.44 -0.0463  0.158651  0.000036  0.190382  0.000016
8444.813039 10929.18  0.26 8726.50 -0.0464  0.160854  0.000029  0.190605  0.000013
8444.815013 10930.75  0.29 8721.99 -0.0460  0.161734  0.000035  0.190878  0.000015
8444.816892 10929.16  0.30 8724.30 -0.0461  0.158863  0.000038  0.190571  0.000016
8444.818835 10932.52  0.31 8723.46 -0.0461  0.157970  0.000041  0.190576  0.000017
8444.820721 10927.61  0.32 8719.17 -0.0469  0.158263  0.000042  0.190959  0.000018
8444.822637 10931.24  0.30 8724.81 -0.0477  0.159925  0.000038  0.190713  0.000016
8444.830071 10930.36  0.35 8723.85 -0.0474  0.162184  0.000049  0.190278  0.000020
8459.637836 10913.52  0.37 8718.15 -0.0389  0.155297  0.000052  0.189880  0.000021
8459.639842 10914.10  0.34 8720.44 -0.0389  0.156342  0.000045  0.189819  0.000019
8459.641863 10914.53  0.40 8716.13 -0.0376  0.154923  0.000059  0.189950  0.000023
8459.643734 10914.72  0.35 8721.98 -0.0388  0.153385  0.000048  0.189659  0.000020
8459.645708 10912.17  0.33 8721.88 -0.0393  0.157228  0.000044  0.189653  0.000018
8459.647579 10915.48  0.39 8720.83 -0.0385  0.155091  0.000057  0.189771  0.000022
8463.774276 10908.73  0.28 8724.03 -0.0372  0.157404  0.000033  0.190460  0.000014
8463.776190 10908.69  0.24 8724.62 -0.0377  0.158986  0.000026  0.190402  0.000012
8463.778160 10909.12  0.24 8723.37 -0.0380  0.159219  0.000026  0.190275  0.000012
8463.780114 10908.54  0.23 8725.96 -0.0379  0.159331  0.000024  0.190637  0.000011
8463.782047 10908.85  0.24 8725.10 -0.0388  0.158784  0.000027  0.190313  0.000012
8463.784016 10907.72  0.24 8724.16 -0.0389  0.158926  0.000027  0.190050  0.000012
8466.665784 10906.60  0.24 8724.27 -0.0380  0.158678  0.000025  0.190576  0.000012
8466.667701 10904.63  0.24 8725.66 -0.0381  0.158671  0.000026  0.190530  0.000012
8466.669642 10906.31  0.24 8724.43 -0.0383  0.158971  0.000026  0.190574  0.000012
8466.671648 10905.57  0.24 8724.42 -0.0381  0.158641  0.000025  0.190770  0.000012
8466.673617 10906.15  0.25 8722.36 -0.0380  0.157821  0.000028  0.190829  0.000013
8466.675552 10905.15  0.22 8726.24 -0.0378  0.158916  0.000021  0.190372  0.000011
8470.705487 10899.89  0.26 8726.94 -0.0377  0.157474  0.000032  0.190449  0.000013
8470.707414 10901.53  0.27 8724.26 -0.0386  0.157109  0.000033  0.190519  0.000014
8470.709400 10898.77  0.26 8725.89 -0.0377  0.157565  0.000030  0.190521  0.000013
8470.711348 10901.92  0.27 8726.14 -0.0381  0.158398  0.000033  0.190721  0.000014
8470.713194 10900.39  0.30 8724.15 -0.0376  0.156842  0.000038  0.190395  0.000016
8470.715185 10900.72  0.27 8726.69 -0.0368  0.156914  0.000033  0.190667  0.000014
8488.562461 10878.06  0.24 8724.24 -0.0360  0.158039  0.000026  0.190502  0.000012
8488.564420 10876.57  0.24 8722.88 -0.0354  0.157456  0.000026  0.190874  0.000012
8488.566414 10878.55  0.24 8723.68 -0.0366  0.158000  0.000025  0.190550  0.000012
8488.568306 10875.91  0.25 8723.48 -0.0354  0.157442  0.000027  0.190086  0.000013
8488.570217 10877.84  0.24 8724.39 -0.0366  0.157998  0.000027  0.190404  0.000012
8488.572170 10878.04  0.25 8722.46 -0.0367  0.157468  0.000028  0.190374  0.000013
8488.739076 10876.19  0.69 8732.68 -0.0353  0.142283  0.000135  0.190081  0.000042
8488.741026 10880.48  0.79 8715.85 -0.0330  0.122932  0.000160  0.190754  0.000048
8488.742967 10881.39  0.62 8709.19 -0.0331  0.145728  0.000116  0.191420  0.000038
8488.744922 10879.49  0.60 8714.19 -0.0342  0.144322  0.000111  0.190315  0.000036
8488.746951 10876.72  0.79 8716.15 -0.0353  0.127552  0.000159  0.190213  0.000048
8488.748971 10882.22  0.87 8714.80 -0.0325  0.108122  0.000180  0.191077  0.000053
8489.767025 10875.17  0.42 8724.05 -0.0368  0.153369  0.000064  0.190257  0.000024
8489.768842 10876.05  0.41 8724.63 -0.0379  0.153245  0.000062  0.190346  0.000024
8489.770853 10876.68  0.43 8721.85 -0.0367  0.152459  0.000067  0.189955  0.000025
8489.772787 10875.96  0.43 8722.39 -0.0377  0.153845  0.000068  0.190134  0.000025
8489.774704 10877.84  0.39 8723.04 -0.0362  0.153318  0.000059  0.190620  0.000022
8489.776693 10876.27  0.51 8721.33 -0.0355  0.148588  0.000087  0.190401  0.000030
8493.648582 10871.02  0.23 8725.73 -0.0348  0.158893  0.000024  0.190453  0.000012
8493.650535 10872.00  0.22 8724.74 -0.0354  0.159001  0.000022  0.190359  0.000011
8493.652492 10871.46  0.22 8726.60 -0.0355  0.158997  0.000023  0.190671  0.000011
8493.654368 10871.27  0.22 8726.21 -0.0361  0.158964  0.000023  0.190627  0.000011
8493.656362 10871.68  0.23 8725.00 -0.0368  0.158511  0.000025  0.190294  0.000012
8493.658271 10871.11  0.26 8723.92 -0.0357  0.157849  0.000029  0.190433  0.000013
8512.587240 10849.34  0.36 8723.25 -0.0531  0.153262  0.000053  0.190270  0.000020
8512.589153 10851.32  0.38 8727.26 -0.0570  0.152471  0.000058  0.190176  0.000021
8512.591067 10849.70  0.38 8726.22 -0.0508  0.152238  0.000058  0.189814  0.000021
8512.593033 10850.48  0.35 8719.52 -0.0543  0.154497  0.000052  0.189976  0.000019
8512.595020 10849.54  0.35 8721.74 -0.0516  0.153184  0.000052  0.190667  0.000019
8512.596954 10850.40  0.36 8723.03 -0.0513  0.152537  0.000054  0.190635  0.000020
8532.632324 10824.84  0.27 8724.28 -0.0505  0.155629  0.000035  0.190195  0.000014
8532.634431 10828.29  0.28 8727.54 -0.0508  0.155440  0.000036  0.190110  0.000015
8532.636445 10824.93  0.27 8725.12 -0.0519  0.155968  0.000033  0.190212  0.000014
8532.638473 10826.39  0.26 8726.28 -0.0503  0.155913  0.000033  0.190329  0.000014
8532.640517 10824.77  0.28 8725.28 -0.0501  0.156266  0.000035  0.189907  0.000014
8532.642566 10826.39  0.28 8725.67 -0.0519  0.156001  0.000036  0.190104  0.000014
8533.545167 10827.45  0.27 8725.20 -0.0521  0.155407  0.000034  0.190274  0.000014
8533.547193 10825.56  0.27 8727.75 -0.0508  0.155895  0.000034  0.190627  0.000014
8533.549307 10826.78  0.27 8725.55 -0.0507  0.155997  0.000034  0.190123  0.000014
8533.551414 10825.94  0.30 8725.83 -0.0507  0.154857  0.000041  0.189938  0.000016
8533.553505 10828.11  0.29 8727.62 -0.0507  0.155035  0.000039  0.190156  0.000015
8533.555526 10825.37  0.28 8725.33 -0.0503  0.156078  0.000035  0.190096  0.000014
8533.599947 10825.26  0.31 8722.66 -0.0498  0.154645  0.000043  0.189963  0.000017
8533.601973 10826.92  0.32 8726.08 -0.0512  0.154015  0.000044  0.189647  0.000017
8533.604057 10824.60  0.31 8725.86 -0.0525  0.154509  0.000041  0.190206  0.000016
8533.606092 10825.89  0.29 8727.39 -0.0522  0.155328  0.000037  0.190265  0.000015
8533.608102 10825.12  0.29 8726.33 -0.0529  0.155083  0.000039  0.189889  0.000016
8533.610172 10825.44  0.29 8727.34 -0.0509  0.154913  0.000037  0.189469  0.000015
8536.519125 10824.29  0.24 8725.70 -0.0508  0.157789  0.000027  0.189946  0.000012
8536.521077 10823.94  0.23 8725.05 -0.0501  0.157777  0.000025  0.189907  0.000011
8536.522980 10825.07  0.23 8724.16 -0.0503  0.158217  0.000024  0.190213  0.000011
8536.524962 10823.53  0.23 8725.56 -0.0492  0.157922  0.000024  0.190405  0.000011
8536.526907 10826.27  0.24 8725.27 -0.0510  0.157143  0.000027  0.190113  0.000012
8536.528850 10822.50  0.25 8725.79 -0.0516  0.157301  0.000029  0.189930  0.000013
8536.595111 10823.82  0.21 8725.97 -0.0523  0.158467  0.000021  0.190357  0.000010
8536.597025 10823.15  0.22 8726.41 -0.0519  0.158099  0.000022  0.190646  0.000011
8536.598940 10824.73  0.21 8724.09 -0.0508  0.158087  0.000022  0.190225  0.000010
8536.600915 10824.44  0.20 8726.37 -0.0515  0.158478  0.000020  0.190853  0.000010
8536.602863 10822.29  0.21 8726.07 -0.0511  0.158794  0.000020  0.190427  0.000010
8536.604778 10825.63  0.20 8725.71 -0.0524  0.158900  0.000019  0.190580  0.000010
8538.608846 10822.13  0.85 8722.98 -0.0501  0.135984  0.000186  0.190083  0.000051
8538.610831 10822.28  0.49 8727.31 -0.0509  0.150100  0.000088  0.190113  0.000028
8538.612797 10820.72  0.49 8720.95 -0.0514  0.149480  0.000087  0.189813  0.000028
8538.614742 10821.31  0.44 8721.90 -0.0508  0.151742  0.000074  0.190429  0.000025
8538.616659 10820.58  0.39 8726.66 -0.0506  0.151666  0.000062  0.190080  0.000022
8538.618575 10821.95  0.40 8725.10 -0.0500  0.151661  0.000066  0.190055  0.000022
8539.550710 10822.73  0.28 8726.93 -0.0522  0.155401  0.000036  0.191336  0.000015
8539.552710 10820.88  0.25 8724.33 -0.0509  0.157116  0.000030  0.191232  0.000013
8539.554685 10822.17  0.25 8725.50 -0.0511  0.156397  0.000030  0.191113  0.000013
8539.556608 10821.75  0.26 8723.92 -0.0511  0.156340  0.000031  0.191116  0.000013
8539.558560 10820.15  0.26 8726.47 -0.0507  0.156342  0.000032  0.190870  0.000013
8539.560532 10821.93  0.24 8726.37 -0.0511  0.157265  0.000028  0.191030  0.000012
8541.524454 10818.26  0.25 8727.15 -0.0522  0.156972  0.000029  0.190196  0.000013
8541.526379 10817.38  0.25 8728.23 -0.0517  0.156821  0.000029  0.189975  0.000013
8541.528330 10817.90  0.33 8722.47 -0.0490  0.155486  0.000045  0.190089  0.000018
8541.530327 10817.73  0.29 8725.49 -0.0504  0.156478  0.000037  0.189800  0.000015
8541.532233 10817.34  0.31 8723.50 -0.0505  0.155218  0.000042  0.190000  0.000017
8541.534263 10819.32  0.30 8725.04 -0.0497  0.155549  0.000038  0.190175  0.000016
8541.624152 10816.78  0.23 8725.75 -0.0508  0.157441  0.000026  0.189886  0.000012
8541.626115 10817.39  0.23 8723.77 -0.0501  0.157163  0.000026  0.190201  0.000012
8541.628033 10817.87  0.25 8728.92 -0.0503  0.156985  0.000029  0.190069  0.000013
8541.629951 10817.23  0.26 8726.33 -0.0506  0.156211  0.000030  0.189758  0.000013
8541.631974 10818.56  0.27 8724.57 -0.0516  0.156247  0.000033  0.189542  0.000014
8541.633949 10816.93  0.25 8726.33 -0.0505  0.156422  0.000029  0.190149  0.000013
8542.519390 10820.26  0.32 8721.45 -0.0502  0.154693  0.000044  0.189749  0.000017
8542.521348 10819.49  0.31 8725.90 -0.0499  0.154950  0.000041  0.189700  0.000016
8542.523281 10819.91  0.32 8724.80 -0.0509  0.153910  0.000044  0.189840  0.000017
8542.525285 10818.48  0.31 8725.68 -0.0501  0.154709  0.000042  0.189782  0.000017
8542.527282 10821.58  0.29 8722.89 -0.0497  0.154903  0.000038  0.190085  0.000015
8542.529179 10818.65  0.27 8724.37 -0.0508  0.156296  0.000033  0.190356  0.000014
8543.512909 10818.59  0.36 8726.09 -0.0516  0.151972  0.000053  0.190465  0.000020
8543.514871 10817.44  0.34 8726.77 -0.0499  0.153070  0.000049  0.190000  0.000019
8543.516892 10818.40  0.38 8727.19 -0.0502  0.151798  0.000057  0.189493  0.000021
8543.518801 10817.52  0.36 8724.75 -0.0505  0.152471  0.000053  0.189895  0.000020
8543.520739 10819.11  0.32 8725.66 -0.0528  0.154732  0.000045  0.189953  0.000018
8543.522661 10817.54  0.39 8728.14 -0.0529  0.150559  0.000060  0.189931  0.000022
8543.615759 10817.33  0.25 8725.67 -0.0511  0.156225  0.000030  0.190146  0.000013
8543.617755 10817.06  0.25 8726.73 -0.0511  0.156266  0.000030  0.189904  0.000013
8543.619707 10816.45  0.28 8725.68 -0.0507  0.155125  0.000037  0.190025  0.000015
8543.621736 10817.42  0.28 8726.53 -0.0507  0.155001  0.000037  0.189989  0.000015
8543.623643 10817.11  0.28 8723.97 -0.0513  0.155390  0.000038  0.190262  0.000015
8543.625609 10817.95  0.32 8727.60 -0.0498  0.154038  0.000045  0.189762  0.000017
8544.552276 10817.05  0.40 8723.21 -0.0490  0.153228  0.000060  0.190284  0.000023
8544.554302 10817.34  0.40 8723.49 -0.0514  0.152452  0.000062  0.190039  0.000023
8544.556290 10816.34  0.34 8727.25 -0.0510  0.154380  0.000048  0.190226  0.000019
8544.558243 10818.50  0.36 8722.18 -0.0512  0.153283  0.000052  0.190225  0.000020
8544.560306 10815.41  0.31 8725.45 -0.0507  0.155459  0.000041  0.189870  0.000017
8544.562073 10818.41  0.54 8723.66 -0.0533  0.147703  0.000092  0.190117  0.000032
8555.490876 10808.24  0.24 8725.51 -0.0504  0.157243  0.000027  0.190681  0.000012
8555.493143 10806.67  0.34 8721.35 -0.0495  0.154510  0.000048  0.189979  0.000019
8555.495410 10807.59  0.39 8722.38 -0.0495  0.152857  0.000061  0.190352  0.000022
8555.497588 10807.05  0.37 8723.92 -0.0506  0.153072  0.000055  0.190188  0.000020
8555.499851 10808.45  0.36 8723.41 -0.0508  0.153570  0.000055  0.190702  0.000020
8555.502116 10805.89  0.38 8722.66 -0.0494  0.154059  0.000058  0.190103  0.000021
8555.574305 10808.83  0.37 8722.68 -0.0504  0.154044  0.000056  0.190808  0.000021
8555.576629 10807.46  0.36 8722.58 -0.0496  0.154246  0.000056  0.190667  0.000020
8555.578877 10808.74  0.32 8725.04 -0.0506  0.155392  0.000046  0.190456  0.000017
8555.581070 10805.70  0.31 8720.94 -0.0502  0.156375  0.000043  0.189992  0.000017
8555.583310 10808.07  0.33 8723.46 -0.0510  0.155155  0.000048  0.190119  0.000018
8555.585493 10807.74  0.33 8723.63 -0.0487  0.154648  0.000046  0.190198  0.000018
8561.501312 10802.83  0.26 8726.22 -0.0498  0.157513  0.000031  0.189779  0.000013
8561.503297 10805.53  0.26 8724.16 -0.0490  0.157418  0.000030  0.190183  0.000013
8561.505268 10802.83  0.24 8724.84 -0.0483  0.157495  0.000028  0.190207  0.000012
8561.507188 10804.52  0.25 8725.87 -0.0491  0.157532  0.000030  0.190280  0.000013
8561.509161 10802.93  0.25 8727.89 -0.0491  0.157680  0.000029  0.190369  0.000013
8561.511133 10804.69  0.25 8724.68 -0.0489  0.157836  0.000030  0.190359  0.000013
8562.488477 10800.78  0.33 8727.41 -0.0483  0.155375  0.000047  0.189757  0.000018
8562.490442 10803.43  0.40 8724.47 -0.0493  0.154813  0.000062  0.190328  0.000022
8562.492369 10801.74  0.37 8723.07 -0.0469  0.155520  0.000055  0.190225  0.000020
8562.494327 10801.49  0.35 8723.82 -0.0501  0.155177  0.000050  0.189948  0.000019
8562.496309 10803.19  0.35 8726.20 -0.0490  0.155495  0.000051  0.189769  0.000019
8562.498327 10802.32  0.32 8724.95 -0.0503  0.156459  0.000045  0.189521  0.000017
8568.498334 10798.61  0.40 8724.44 -0.0507  0.151262  0.000062  0.190593  0.000023
8568.501124 10797.20  0.43 8722.17 -0.0479  0.149654  0.000069  0.190671  0.000025
8568.502863 10800.13  1.76 8724.95 -0.0556  0.193487  0.000109  0.325427  0.000085